spring.application.name=basic

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=dnjs67fl37
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver